<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyPetCareApp"
        tools:ignore="ExtraText"
        tools:targetApi="31">
        <activity
            android:name=".BasicObedience"
            android:exported="false" />
        <activity
            android:name=".HoopJumps"
            android:exported="false" />
        <activity
            android:name=".Spin"
            android:exported="false" />
        <activity
            android:name=".PetTraining"
            android:exported="false" />
        <activity
            android:name=".Doghairloss"
            android:exported="false" />
        <activity
            android:name=".MedicatedBath"
            android:exported="false" />
        <activity
            android:name=".Appointments"
            android:exported="false" />
        <activity
            android:name=".vitalvitamins"
            android:exported="false" />
        <activity
            android:name=".FeedingGuide"
            android:exported="false" />
        <activity
            android:name=".TickPrev"
            android:exported="false" />
        <activity
            android:name=".PetGallary"
            android:exported="false" />
        <activity
            android:name=".PetGuide"
            android:exported="false" />
        <activity
            android:name=".PetGroomming"
            android:exported="false" />
        <activity
            android:name=".PetHealth"
            android:exported="false" />
        <activity
            android:name=".PetProfile"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".Login_1"
            android:exported="true" />
        <activity
            android:name=".Splash_Activity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>