<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_3"
    tools:context=".Login_1"
    tools:layout_editor_absoluteX="14dp"
    tools:layout_editor_absoluteY="-95dp">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logpassword"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.008"
        app:srcCompat="@drawable/iconpaw" />

    <EditText
        android:id="@+id/Logemail"
        android:layout_width="282dp"
        android:layout_height="52dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="96dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:ems="10"
        android:hint="Email"

        android:inputType="textEmailAddress"
        android:textColorHint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/logpassword"
        android:layout_width="282dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_security"
        android:ems="10"
        android:hint=" Enter Password"
        android:inputType="textPassword"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/Logemail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logemail"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Login"
        android:layout_width="144dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#121519"
        android:text="Login"
        android:textColor="#E8DADA"
        android:textColorHighlight="#050404"
        android:textColorLink="#1B0505"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/logpassword"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="@+id/logpassword"
        app:layout_constraintTop_toBottomOf="@+id/logpassword" />

    <Button
        android:id="@+id/register"
        android:layout_width="158dp"
        android:layout_height="52dp"

        android:layout_marginTop="16dp"

        android:backgroundTint="#121519"
        android:text="Register"
        android:textColor="#FAF3F3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33"
        app:layout_editor_absoluteY="480dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="190dp"
        android:layout_height="220dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="376dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toEndOf="@+id/Logemail"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconpaw" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Don't have an Account? Register here"
        android:textColor="#0C0101"
        android:textColorHighlight="#150808"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/Login"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="@+id/Login"
        app:layout_constraintTop_toBottomOf="@+id/Login" />

</androidx.constraintlayout.widget.ConstraintLayout>