<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetGuide"
    android:background="@drawable/img_33">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85sp"
            android:fontFamily="sans-serif-black"
            android:text="Pet Training"
            android:textAlignment="center"
            android:textColor="@color/comp_end"
            android:textSize="40sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/llayout1"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/mainbackground"
        android:orientation="horizontal"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Basics of Dog CPR"
                android:textColor="@color/colorPrimary"
                android:textSize="23sp"
                android:textStyle="bold" />


        </LinearLayout>


        <ImageView

            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="120dp"
            android:padding="8dp"
            android:src="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/spin"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/mainbackground"
        android:orientation="horizontal"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="184dp"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Spin"
                android:textColor="@color/colorPrimary"
                android:textSize="23sp"
                android:textStyle="bold" />


        </LinearLayout>


        <ImageView

            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="30dp"
            android:padding="8dp"
            android:src="@drawable/img_35" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="350dp"
        android:id="@+id/BO"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="255dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/mainbackground"
        android:orientation="horizontal"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Basic Obedience"
                android:textColor="@color/colorPrimary"
                android:textSize="23sp"
                android:textStyle="bold" />



        </LinearLayout>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="40dp"
            android:padding="8dp"
            android:src="@drawable/img_38" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hoop"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/mainbackground"
        android:orientation="horizontal"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Hoop Jumps"
                android:textColor="@color/colorPrimary"
                android:textSize="23sp"
                android:textStyle="bold" />



        </LinearLayout>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="90dp"
            android:padding="8dp"
            android:src="@drawable/img_34" />

    </LinearLayout>

</RelativeLayout>
