<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_7"
    tools:context=".PetProfile"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="29dp">

    <EditText
        android:id="@+id/petweight"
        android:layout_width="212dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/icon_bg"
        android:backgroundTint="#EDDEDE"
        android:drawableLeft="@drawable/baseline_pets_24"
        android:ems="10"
        android:hint="Weight"
        android:inputType="number"
        android:textColor="#050000"
        android:textColorHighlight="#0B0101"
        android:textColorHint="#090101"
        android:textColorLink="#070000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petgender" />

    <ImageView
        android:id="@+id/pro_pic"
        android:layout_width="180dp"
        android:layout_height="118dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/petname"
        android:layout_width="216dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/icon_bg"
        android:backgroundTint="#EDDEDE"
        android:drawableLeft="@drawable/baseline_pets_24"
        android:ems="10"
        android:hint="Pet Name"
        android:inputType="text"
        android:textColor="#050000"
        android:textColorHighlight="#0B0101"
        android:textColorHint="#090101"
        android:textColorLink="#070000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uplodepro" />

    <EditText
        android:id="@+id/petbreed"
        android:layout_width="212dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/icon_bg"
        android:backgroundTint="#EDDEDE"
        android:drawableLeft="@drawable/baseline_pets_24"
        android:ems="10"
        android:hint="Breed"
        android:inputType="text"
        android:textColor="#050000"
        android:textColorHighlight="#0B0101"
        android:textColorHint="#090101"
        android:textColorLink="#070000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petweight" />

    <EditText
        android:id="@+id/petage"
        android:layout_width="216dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/icon_bg"
        android:backgroundTint="#EDDEDE"
        android:drawableLeft="@drawable/baseline_pets_24"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:textColor="#050000"
        android:textColorHighlight="#0B0101"
        android:textColorHint="#090101"
        android:textColorLink="#070000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petname" />

    <EditText
        android:id="@+id/petgender"
        android:layout_width="212dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/icon_bg"
        android:backgroundTint="#EDDEDE"
        android:drawableLeft="@drawable/baseline_pets_24"
        android:ems="10"
        android:hint="Gender"
        android:inputType="text"
        android:textColor="#050000"
        android:textColorHighlight="#0B0101"
        android:textColorHint="#090101"
        android:textColorLink="#070000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petage" />

    <Button
        android:id="@+id/savebtn"
        android:layout_width="122dp"
        android:layout_height="56dp"
        android:background="@drawable/icon_bg"
        android:backgroundTint="@color/black"
        android:text="Save"
        android:textColorHighlight="#EDD7D7"
        android:textColorLink="#F3E6E6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petbreed"
        app:layout_constraintVertical_bias="0.24" />

    <Button
        android:id="@+id/uplodepro"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:text="Upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pro_pic" />

    <Button
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savebtn"
        app:layout_constraintVertical_bias="0.529" />

</androidx.constraintlayout.widget.ConstraintLayout>