<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicObedience">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic Obedience"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="382dp"
        android:layout_height="189dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:srcCompat="@drawable/img_40" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="384dp"
        android:layout_height="191dp"
        android:layout_marginTop="12dp"
        android:text="Start with simple commands. The most common basic commands are sit, stay, come, and down. Start with one command at a time and be patient.
Use positive reinforcement. This means rewarding your dog with a treat or praise when it does the desired behavior. This will help your dog to associate the command with something positive and make it more likely to obey in the future."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="378dp"
        android:layout_height="256dp"
        android:layout_marginTop="12dp"
        android:text="Be consistent. Use the same command every time you want your dog to do something. This will help your dog to learn what you are asking for and make it more likely to obey.
Break the command down into smaller steps. If your dog is having trouble with a command, break it down into smaller steps. For example, if you are teaching your dog to sit, you could start by teaching it to sit for a few seconds. Once your dog can do that consistently, you can start to increase the amount of time it has to sit."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

</androidx.constraintlayout.widget.ConstraintLayout>