<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Spin">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spin"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="378dp"
        android:layout_height="193dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:srcCompat="@drawable/spin" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="368dp"
        android:layout_height="148dp"
        android:layout_marginTop="20dp"
        android:text="Choose a command word. This could be anything you like, but spin or circle are common choices.Start with your dog in a standing position. Hold a treat in front of your dog's nose and slowly move it in a circle around your body. As your dog follows the treat with its nose, it will start to spin."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="375dp"
        android:layout_height="144dp"
        android:layout_marginTop="16dp"
        android:text="As soon as your dog completes a full circle, say the command word and give it the treat. Be sure to praise your dog as well.
Repeat steps 2 and 3 several times. Once your dog is consistently spinning in a circle when you say the command word, you can start to fade out the treat."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:layout_width="365dp"
        android:layout_height="142dp"
        android:text="Once your dog is spinning without the treat, you can start to increase the distance between you and your dog. You can also start to add distractions, such as other people or animals."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />
</androidx.constraintlayout.widget.ConstraintLayout>