<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HoopJumps">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoop Jump"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="382dp"
        android:layout_height="189dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:srcCompat="@drawable/img_39" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="368dp"
        android:layout_height="155dp"
        android:layout_marginTop="8dp"
        android:text="Start with a small hoop. You can use a hula hoop or a plastic hoop. Place the hoop on the ground. Put a treat in front of your dog's nose and lure it through the hoop. As soon as your dog goes through the hoop, say the command word and give it the treat. Be sure to praise your dog as well."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="381dp"
        android:layout_height="175dp"
        android:layout_marginTop="16dp"
        android:text="Repeat steps 2 and 3 several times. Once your dog is consistently going through the hoop when you say the command word, you can start to raise the hoop a few inches off the ground.
Continue to raise the hoop a few inches at a time. Once your dog is jumping through the hoop at a comfortable height, you can start to increase the distance between you and the hoop."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:layout_width="378dp"
        android:layout_height="102dp"
        android:text="Once your dog is jumping through the hoop at a comfortable distance, you can start to add distractions, such as other people or animals."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />
</androidx.constraintlayout.widget.ConstraintLayout>