<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/img_4">


    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="200dp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextView"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTextView"
        android:layout_marginStart="120dp"
        android:layout_marginTop="83dp"
        android:text="Edit Profile" />

</RelativeLayout>
