<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs"
    android:background="@drawable/img_31"
    android:layout_gravity="top"
    android:fitsSystemWindows="false">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="135dp"
        android:layout_height="39dp"
        android:layout_marginLeft="125dp"
        android:text="About Us"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="160dp"
        android:layout_height="24dp"
        android:layout_marginTop="100dp"
        android:text="Introduction"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="321dp"
        android:layout_height="128dp"
        android:layout_marginLeft="40dp"
        android:textStyle="bold"
        android:layout_marginTop="140dp"
        android:text="We are a team of pet lovers who believe that every pet deserves the best care possible. That's why we created Pet Care App, a mobile app that makes it easy to find and book pet care services. With Pet Care App, you can find trusted pet sitters, dog walkers, and groomers in your area, and book appointments with just a few taps."
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="115dp"
        android:layout_height="20dp"
        android:layout_marginTop="270dp"
        android:text="Mission"
        android:layout_marginLeft="40dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="326dp"
        android:layout_height="115dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="300dp"
        android:textStyle="bold"
        android:text="Our mission is to make it easy for pet owners to find and book reliable pet care services. We believe that every pet deserves the best care possible, and we're committed to providing pet owners with the tools they need to give their furry friends the love and attention they deserve."
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team"
        android:layout_marginTop="420dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="45dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="119dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="450dp"
        android:text="The team behind Pet Care App is made up of pet lovers who are passionate about providing the best possible care for our furry friends. We have a team of experienced engineers, designers, and customer service professionals who are committed to making Pet Care App the best pet care app on the market."
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp" />

</FrameLayout>