<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs"
    android:background="@drawable/img_30">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="220sp"
        android:layout_marginTop="30dp"
        android:text="CONTACT US"
        android:fontFamily="@font/aclonica"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="080-8111-1112 "
android:layout_marginTop="150dp"
android:layout_marginLeft="200dp"
android:fontFamily="@font/aclonica"
android:textSize="25sp"
android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="petcare@pet.in"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="200dp"
        android:fontFamily="@font/aclonica"
        android:textSize="23sp"
        android:textColor="@color/black"/>

</FrameLayout>