<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item android:title="Profile">
            <menu>
                <group android:checkableBehavior="single">
                  <item  android:id="@+id/nav_profile"
                    android:icon="@drawable/baseline_person_24"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />
                </group>

            </menu>
        </item>

    <item android:title="Communicate">
        <menu>
            <group android:checkableBehavior="single">
                <item
                android:id="@+id/nav_contact"
                android:title="Contact Us"
                android:icon="@drawable/contactus_icon" />
            <item
                android:id="@+id/nav_about"
                android:title="About Us"
                android:icon="@drawable/aboutus_icon"/>
            </group>
        </menu>
    </item>
</menu>
